$gold:#ffcc00;

.container {
    width: 1920px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 160px;
}

.header {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;


    &__desc {
        margin: 0 0 15px 0;
        width: 314px;
        color: #898f8f;
        font-family: Raleway;
        font-size: 18px;
        font-weight: 500;
        line-height: 24px;
        text-transform: uppercase;
        letter-spacing: 0.36px;
    }

    &__title {


        color: $gold;
        font-family: "Roboto";
        font-size: 60px;
        font-weight: 900;
        text-transform: uppercase;
        border-bottom: 1px solid $gold;
        padding-bottom: 50px;

    }

    &__icon {
        width: 30px;
        height: 20px;
        color: $gold;
        font-size: 20px;
        font-weight: 400;
        line-height: 24px;
        background: #ffffff;
        position: absolute;
        bottom: -8px;

    }
}

.wrap {
    display: flex;

    align-items: center;
    margin: 40px 0;

    &__left {}

    &__right {}


    .fa--styling {
        color: $gold;
        width: 13px;
        height: 23px;
    }


    .line-vertical {
        height: 500px;
        width: 1px;
        background: $gold;
        margin: 0 100px;
    }

    .content {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 45px;

        &__box {

            width: 420px;


        }
    }

}

.card {
    width: 416px;
    height: 416px;
    border: 1px solid $gold;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;

    .bg-horizontal {
        width: 418px;
        height: 216px;
        background: #ffffff;
        position: absolute;
        left: -1px;
        top: 100px;

    }

    .bg-vertical {
        width: 216px;
        height: 418px;
        background: #ffffff;
        left: 100px;
        top: -1px;
        position: absolute;

    }

    .card__image {
        border: 1px solid $gold;
        z-index: 3;
    }
}

.description {
    width: 100%;
    height: 418px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-decoration: none;

    &__name {
        color: #666666;
        font-family: Roboto;
        font-size: 36px;
        font-weight: 900;
        letter-spacing: 0.72px;
    }

    &__line-horizontal {
        width: 100px;
        height: 1px;
        background: $gold;
    }

    &__proff {
        color: #666666;
        font-family: Raleway;
        font-size: 24px;
        font-weight: 400;
        line-height: 36px;
    }

    &__social {
        display: flex;

        a {
            text-decoration: none;
            margin: 0 3px;
            color: #cccccc;
            font-size: 14px;
            font-weight: 400;

        }

        .social__item {
            width: 30px;
            height: 30px;
            border: 2px solid #cccccc;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #ffffff;
            text-decoration: none;
        }
    }

    &__text {
        color: #333333;
        font-family: Raleway;
        font-size: 14px;
        font-weight: 500;
    }

    &__line-dashed {
        display: flex;
        justify-content: center;

        .dash--sm {
            width: 10px;
            height: 4px;
            background: $gold;
        }

        .dash--lg {
            width: 20px;
            height: 4px;
            background: $gold;
            margin: 0 5px;
        }
    }

}

.button {
    /* Style for "box" */
    width: 120px;
    height: 24px;
    border: 1px solid $gold;
    color: #666666;
    font-family: "Open Sans";
    font-size: 14px;
    font-weight: 700;
    background-color: white;
    text-transform: uppercase;
}

.footer {
    display: flex;
    margin-bottom: 90px;

    .icon__circle {
        margin: 0 10px;
    }

    .circle--styling {
        font-size: 10px;
        color: $gold
    }
}